{C:/Users/kumar/Desktop/Verilog programs/System Verilog/1st Program/adder.v} {1 {vlog -work work -vopt {C:/Users/kumar/Desktop/Verilog programs/System Verilog/1st Program/adder.v}
QuestaSim-64 vlog 10.2 Compiler 2013.02 Feb  2 2013
-- Compiling module adder

Top level modules:
	adder

} {} {}} {C:/Users/kumar/Desktop/Verilog programs/System Verilog/1st Program/adder_tb_sv.sv} {1 {vlog -work work -vopt -sv {C:/Users/kumar/Desktop/Verilog programs/System Verilog/1st Program/adder_tb_sv.sv}
QuestaSim-64 vlog 10.2 Compiler 2013.02 Feb  2 2013
-- Compiling module adder
-- Compiling module adder_tb

Top level modules:
	adder_tb

} {} {}} {C:/Users/kumar/Desktop/Verilog programs/System Verilog/1st Program/adder_tb.v} {1 {vlog -work work -vopt {C:\Users\kumar\Desktop\Verilog programs\System Verilog\1st Program\adder_tb.v}
QuestaSim-64 vlog 10.2 Compiler 2013.02 Feb  2 2013
-- Compiling module adder
-- Compiling module adder_tb

Top level modules:
	adder_tb

} {} {}}
