m255
K4
z2
13
cModel Technology
Z0 dC:\Users\kumar\Desktop\Verilog programs\System Verilog\3. Deep Copy_Shallow Copy
!i10d 8192
!i10e 25
!i10f 100
vadder
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
!s110 1581226306
!i10b 1
!s100 YKW7C[F[@U@LajMS8=4LM1
ISn_=o]HQEm>DEFe@>oXd30
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 !s105 classes_sv_unit
S1
Z4 dC:\Users\kumar\Desktop\Verilog programs\System Verilog\4. Inheritence
w1581226295
Z5 Fadder.v
Z6 8C:/Users/kumar/Desktop/Verilog programs/System Verilog/4. Inheritence/classes.sv
Z7 FC:/Users/kumar/Desktop/Verilog programs/System Verilog/4. Inheritence/classes.sv
L0 1
Z8 OL;L;10.2;57
r1
!s85 0
31
!s108 1581226305.991000
!s107 class_file.sv|adder.v|C:/Users/kumar/Desktop/Verilog programs/System Verilog/4. Inheritence/classes.sv|
Z9 !s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Users/kumar/Desktop/Verilog programs/System Verilog/4. Inheritence/classes.sv|
Z10 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Xclass_file_sv_unit
R1
Z11 !s110 1581226305
Z12 !s100 fXL;RG[21jMZdmjXeKZSN0
Z13 IC812zg3UMYPYE`UOTKa]=0
Z14 VC812zg3UMYPYE`UOTKa]=0
S1
R4
Z15 w1581141722
Z16 8C:/Users/kumar/Desktop/Verilog programs/System Verilog/4. Inheritence/class_file.sv
Z17 FC:/Users/kumar/Desktop/Verilog programs/System Verilog/4. Inheritence/class_file.sv
L0 1
R8
r1
31
Z18 !s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Users/kumar/Desktop/Verilog programs/System Verilog/4. Inheritence/class_file.sv|
R10
!i10b 1
!i103 1
!s85 0
Z19 !s108 1581226305.914000
Z20 !s107 C:/Users/kumar/Desktop/Verilog programs/System Verilog/4. Inheritence/class_file.sv|
Xclasses_sv_unit
R1
Z21 V6U;V1V3I@I5PBo47ijP;M1
r1
31
Z22 !s100 LACASI>MRggB@TkiKLmhC1
Z23 I6U;V1V3I@I5PBo47ijP;M1
S1
R4
Z24 w1581218904
R6
R7
R5
Z25 Fclass_file.sv
L2 1
R8
Z26 !s108 1581218907.812000
Z27 !s107 class_file.sv|adder.v|C:/Users/kumar/Desktop/Verilog programs/System Verilog/4. Inheritence/classes.sv|
R9
R10
!s85 0
!i10b 1
!i103 1
vclasses_tb
R1
Z28 Id]XFj]eQ>^]dPCiDb<D@d3
R2
R3
S1
R4
R24
R6
R7
L0 6
R8
R26
R27
R9
R10
Z29 !s100 GlU?z6d7>^;`T5d;7ngX10
!i10b 1
